integration-test/src/test/resources/plugin-project-goals-in-subpage/src/site/confluence/site-schema-3.5.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="https://github.com/bsorrentino/maven-confluence-plugin"
          xmlns:tns="https://github.com/bsorrentino/maven-confluence-plugin" 
          xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="site" type="tns:site"/>

  <xs:complexType name="source">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="attachment">
    <xs:complexContent>
      <xs:extension base="tns:source">
        <xs:sequence/>
        <xs:attribute name="comment" type="xs:string"/>
        <xs:attribute name="contentType" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="page">
    <xs:complexContent>
      <xs:extension base="tns:source">
        <xs:sequence>
          <xs:element name="attachment" type="tns:attachment" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="child" type="tns:page" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="generated" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:attribute name="ref" type="xs:string" />
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="site">
    <xs:sequence>
      <xs:element name="basedir" type="xs:string" minOccurs="0"/>
      <xs:element name="home" type="tns:page"/>
      <xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
